<<<<<<< HEAD
server.port=8082
=======
server.port=8081
>>>>>>> nick
spring.datasource.url=jdbc:oracle:thin:@170.239.102.169:1522:ORCL
spring.datasource.username=MUSAG2
spring.datasource.password=musag225102019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

