server.port=8081
spring.datasource.url=jdbc:oracle:thin:@170.239.102.169:1522:ORCL
spring.datasource.username=MUSAG2
spring.datasource.password=musag225102019
<<<<<<< HEAD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
=======
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
>>>>>>> 543777c207557e7f0333038c3ee2fecdece52641
