server.port=8081
spring.datasource.url=jdbc:oracle:thin:@170.239.102.169:1522:ORCL
spring.datasource.username=MUSAG2
spring.datasource.password=musag225102019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

<<<<<<< HEAD

=======
>>>>>>> b3cd2dfb6e61616a97c94b77376a4e6697f3664a
