server.port=8081
spring.datasource.url=jdbc:oracle:thin:@170.239.102.169:1522:ORCL
spring.datasource.username=xxxxxxxxxx
spring.datasource.password=xxxxxxxxxx
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

