server.port=8081
spring.datasource.url=jdbc:oracle:thin:@170.239.102.169:1521:XE
spring.datasource.username=MUSAG2
spring.datasource.password=musag225102019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

